In [6]:
import pandas as pd
import numpy as np

In [2]:
# Load the data

file_team = "Resources/team.csv"
team_df = pd.read_csv(file_team)

team_df.head(5)

,year,league_id,team_id,franchise_id,div_id,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,team_id_br,team_id_lahman45,team_id_retro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,NaN,0.81,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,NaN,0.80,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [3]:
# remove pre-2000 teams
team_df = team_df[team_df.year >= 2000]
team_df.head()

,year,league_id,team_id,franchise_id,div_id,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,team_id_br,team_id_lahman45,team_id_retro
2325,2000,AL,ANA,ANA,W,3,162,81.0,82,80,...,182.0,0.978,Anaheim Angels,Edison International Field,2066982.0,102,103,ANA,ANA,ANA
2326,2000,NL,ARI,ARI,W,3,162,81.0,85,77,...,138.0,0.982,Arizona Diamondbacks,Bank One Ballpark,2942251.0,105,103,ARI,ARI,ARI
2327,2000,NL,ATL,ATL,E,1,162,81.0,95,67,...,138.0,0.979,Atlanta Braves,Turner Field,3234304.0,101,99,ATL,ATL,ATL
2328,2000,AL,BAL,BAL,E,4,162,81.0,74,88,...,151.0,0.981,Baltimore Orioles,Oriole Park at Camden Yards,3297031.0,95,96,BAL,BAL,BAL
2329,2000,AL,BOS,BOS,E,2,162,81.0,85,77,...,120.0,0.982,Boston Red Sox,Fenway Park II,2585895.0,104,103,BOS,BOS,BOS

In [7]:
# fill null values
team_df["league_id"].fillna("*None", inplace=True)
team_df["div_id"].fillna("*None", inplace=True)
team_df["ghome"].fillna(0, inplace=True)
team_df["div_win"].fillna("N", inplace=True)
team_df["wc_win"].fillna("N", inplace=True)
team_df["lg_win"].fillna("N", inplace=True)
team_df["ws_win"].fillna("N", inplace=True)
team_df["so"].fillna(0, inplace=True)
team_df["sb"].fillna(0, inplace=True)
team_df["cs"].fillna(0, inplace=True)
team_df["hbp"].fillna(0, inplace=True)
team_df["sf"].fillna(0, inplace=True)
team_df["park"].fillna("*Unknown", inplace=True)

# impute attendance -- use median attendance for the given year
null_attendance_years = np.unique(team_df[team_df["attendance"]!=team_df["attendance"]]["year"]) 
# years with missing attendance data
for y in null_attendance_years:
    median_attendance_for_year = team_df[team_df["year"]==y]["attendance"].median(skipna=True)
    team_df["attendance"] = np.where( ((team_df["year"] == y) & (team_df["attendance"] != team_df["attendance"]) ), median_attendance_for_year, data_df["attendance"])
    
team_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 2325 to 2804
Data columns (total 48 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              480 non-null    int64
 1   league_id         480 non-null    object
 2   team_id           480 non-null    object
 3   franchise_id      480 non-null    object
 4   div_id            480 non-null    object
 5   rank              480 non-null    int64
 6   g                 480 non-null    int64
 7   ghome             480 non-null    float64
 8   w                 480 non-null    int64
 9   l                 480 non-null    int64
 10  div_win           480 non-null    object
 11  wc_win            480 non-null    object
 12  lg_win            480 non-null    object
 13  ws_win            480 non-null    object
 14  r                 480 non-null    int64
 15  ab                480 non-null    int64
 16  h                 480 non-null    int64
 17  double            480 non-null    int64
 18  triple            480 non-null    int64
 19  hr                480 non-null    int64
 20  bb                480 non-null    int64
 21  so                480 non-null    float64
 22  sb                480 non-null    float64
 23  cs                480 non-null    float64
 24  hbp               480 non-null    float64
 25  sf                480 non-null    float64
 26  ra                480 non-null    int64
 27  er                480 non-null    int64
 28  era               480 non-null    float64
 29  cg                480 non-null    int64
 30  sho               480 non-null    int64
 31  sv                480 non-null    int64
 32  ipouts            480 non-null    int64
 33  ha                480 non-null    int64
 34  hra               480 non-null    int64
 35  bba               480 non-null    int64
 36  soa               480 non-null    int64
 37  e                 480 non-null    int64
 38  dp                480 non-null    float64
 39  fp                480 non-null    float64
 40  name              480 non-null    object
 41  park              480 non-null    object
 42  attendance        480 non-null    float64
 43  bpf               480 non-null    int64
 44  ppf               480 non-null    int64
 45  team_id_br        480 non-null    object
 46  team_id_lahman45  480 non-null    object
 47  team_id_retro     480 non-null    object
dtypes: float64(10), int64(25), object(13)
memory usage: 183.8+ KB

In [8]:
# make playoffs
team_df["make_playoffs_wild_card"] = team_df["wc_win"]=="Y"
team_df["make_playoffs_win_division"] = team_df["div_win"]=="Y"
team_df["make_playoffs_win_league"] = team_df["lg_win"]=="Y"
team_df["make_playoffs_win_worldseries"] = team_df["ws_win"]=="Y"

In [9]:
team_df["make_playoffs"] = team_df["make_playoffs_wild_card"] | team_df["make_playoffs_win_division"] | team_df["make_playoffs_win_league"] | team_df["make_playoffs_win_worldseries"]

In [10]:
team_df

,year,league_id,team_id,franchise_id,div_id,rank,g,ghome,w,l,...,bpf,ppf,team_id_br,team_id_lahman45,team_id_retro,make_playoffs_wild_card,make_playoffs_win_division,make_playoffs_win_league,make_playoffs_win_worldseries,make_playoffs
2325,2000,AL,ANA,ANA,W,3,162,81.0,82,80,...,102,103,ANA,ANA,ANA,False,False,False,False,False
2326,2000,NL,ARI,ARI,W,3,162,81.0,85,77,...,105,103,ARI,ARI,ARI,False,False,False,False,False
2327,2000,NL,ATL,ATL,E,1,162,81.0,95,67,...,101,99,ATL,ATL,ATL,False,True,False,False,True
2328,2000,AL,BAL,BAL,E,4,162,81.0,74,88,...,95,96,BAL,BAL,BAL,False,False,False,False,False
2329,2000,AL,BOS,BOS,E,2,162,81.0,85,77,...,104,103,BOS,BOS,BOS,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,101,98,LAD,LAN,LAN,False,True,False,False,True
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,99,97,SFG,SFN,SFN,False,False,False,False,False
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,107,106,ARI,ARI,ARI,False,False,False,False,False
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,98,97,SDP,SDN,SDN,False,False,False,False,False
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,119,118,COL,COL,COL,False,False,False,False,False

In [13]:
playoff_qualifiers_df = team_df[team_df["make_playoffs"]==True]["franchise_id"]
playoff_qualifiers_df

2327    ATL
2330    CHW
2343    NYY
2344    NYM
2345    OAK
       ...
2790    STL
2791    PIT
2792    CHC
2795    NYM
2800    LAD
Name: franchise_id, Length: 136, dtype: object

In [14]:
playoff_qualifiers_df.to_csv('Resources/playoff_qualifiers.csv', index=False)

In [15]:
team_df.to_csv('Resources/playoff_qualifiers2.csv', index=False)