In [1]:
import pandas as pd

In [2]:
file_to_load = "Resources/mock_data2.csv"
mock_df = pd.read_csv(file_to_load)
mock_df.head()

,PlayerName,Year,First_Round_Pick_Num,Team,CareerLengthSeasons,G,PA,AB,R,H,2B,3B,HR,RBI,Pos,Team_Make_Playoffs_Year1
0,1,2000,1,16,6,30,131,126,16,40,9,1,3,10,1,1
1,2,2000,2,21,13,162,681,645,65,186,38,0,13,93,1,0
2,3,2000,3,28,10,152,623,575,80,167,28,4,10,69,3,0
3,4,2000,4,29,7,108,416,395,50,112,16,2,12,60,3,0
4,5,2000,5,18,6,153,613,570,77,170,46,1,21,112,4,0

In [10]:
field_players_df = mock_df.drop(['Team_Make_Playoffs_Year1', 'CareerLengthSeasons'], axis=1)
field_players_df.head()

,PlayerName,Year,First_Round_Pick_Num,Team,G,PA,AB,R,H,2B,3B,HR,RBI,Pos
0,1,2000,1,16,30,131,126,16,40,9,1,3,10,1
1,2,2000,2,21,162,681,645,65,186,38,0,13,93,1
2,3,2000,3,28,152,623,575,80,167,28,4,10,69,3
3,4,2000,4,29,108,416,395,50,112,16,2,12,60,3
4,5,2000,5,18,153,613,570,77,170,46,1,21,112,4

In [11]:
col = ['PlayerName', 'Team', 'Pos', 'Year', 'First_Round_Pick_Num', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI']
field_players_df = field_players_df[col]
field_players_df.head()

,PlayerName,Team,Pos,Year,First_Round_Pick_Num,G,PA,AB,R,H,2B,3B,HR,RBI
0,1,16,1,2000,1,30,131,126,16,40,9,1,3,10
1,2,21,1,2000,2,162,681,645,65,186,38,0,13,93
2,3,28,3,2000,3,152,623,575,80,167,28,4,10,69
3,4,29,3,2000,4,108,416,395,50,112,16,2,12,60
4,5,18,4,2000,5,153,613,570,77,170,46,1,21,112

In [12]:
from sqlalchemy import create_engine
from config import db_password

db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/baseball_draft"
engine = create_engine(db_string)

In [14]:
field_players_df.to_sql(name='field_players', con=engine, if_exists='replace')

75

In [15]:
longevity_df = mock_df.filter(['PlayerName', 'Pos', 'CareerLengthSeasons'])
longevity_df.head()

   PlayerName  Pos  CareerLengthSeasons
0           1    1                    6
1           2    1                   13
2           3    3                   10
3           4    3                    7
4           5    4                    6

In [16]:
longevity_df.to_sql(name='longevity', con=engine, if_exists='replace')

75